### ISSUE TITLE
In example 01_basic_registration, it report an error which indicate eigen3 has unaligned arrays

### ISSUE THREAD

**Issue by huiyan-dev** [koide3/small_gicp#108]
**Describe the bug**

**To Reproduce**
1. Build the package
2. Run ./build/01_basic_registration

**Additional context**

3. Use gdb:
(gdb) run
Starting program: small_gicp/build/01_basic_registration 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6446640 (LWP 52509)]
[New Thread 0x7ffff5c45640 (LWP 52510)]
[New Thread 0x7ffff5444640 (LWP 52511)]
01_basic_registration: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:147: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 64>::plain_array() [with T = double; int Size = 16; int MatrixOrArrayOptions = 0]: Assertion `(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (63)) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****"' failed.
01_basic_registration: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:147: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 64>::plain_array() [with T = double; int Size = 16; int MatrixOrArrayOptions = 0]: Assertion `(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (63)) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****"' failed.
01_basic_registration: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:147: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 64>::plain_array() [with T = double; int Size = 16; int MatrixOrArrayOptions = 0]: Assertion `(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (63)) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****"' failed.
01_basic_registration: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:147: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 64>::plain_array() [with T = double; int Size = 16; int MatrixOrArrayOptions = 0]: Assertion `(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (63)) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****"' failed.

Thread 4 "01_basic_regist" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff5444640 (LWP 52511)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737308280384) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737308280384) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737308280384) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737308280384, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7242476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff72287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff722871b in __assert_fail_base (fmt=0x7ffff73dd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x55555556e670 "(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (63)) == 0 && \"this assertion is explained here: \" \"http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.htm"..., file=0x55555556e4b8 "/usr/include/eigen3/Eigen/src/Core/DenseStorage.h", line=147, function=<optimized out>) at ./assert/assert.c:94
#6  0x00007ffff7239e96 in __GI___assert_fail (
    assertion=0x55555556e670 "(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (63)) == 0 && \"this assertion is explained here: \" \"http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.htm"..., file=0x55555556e4b8 "/usr/include/eigen3/Eigen/src/Core/DenseStorage.h", line=147, 
    function=0x55555556e5e0 "Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 64>::plain_array() [with T = double; int Size = 16; int MatrixOrArrayOptions = 0]") at ./assert/assert.c:103
#7  0x000055555556ad5a in Eigen::internal::plain_array<double, 16, 0, 64>::plain_array (this=0x7ffff5443b90) at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:147
#8  0x0000555555569fc2 in Eigen::DenseStorage<double, 16, 4, 4, 0>::DenseStorage (this=0x7ffff5443b90) at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:211
#9  0x00007ffff7d4f9a0 in Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 4, 0, 4, 4> >::PlainObjectBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 4, 4, 0, 4, 4> > > (
    this=0x7ffff5443b90, other=...) at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:590
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff7d475ea in Eigen::Matrix<double, 4, 4, 0, 4, 4>::Matrix<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, 4, 4, 0, 4, 4> > > (this=0x7ffff5443b90, other=...)
    at /usr/include/eigen3/Eigen/src/Core/Matrix.h:423
#11 0x00007ffff7d40ca2 in small_gicp::estimate_local_features<small_gicp::NormalCovarianceSetter<small_gicp::PointCloud>, small_gicp::PointCloud, small_gicp::KdTree<small_gicp::PointCloud, small_gicp::AxisAlignedProjection> > (cloud=..., kdtree=..., num_neighbors=10, point_index=4655) at small_gicp/include/small_gicp/util/normal_estimation.hpp:78
#12 0x00007ffff7de6c55 in _ZN10small_gicp27estimate_local_features_ompINS_22NormalCovarianceSetterINS_10PointCloudEEES2_NS_6KdTreeIS2_NS_21AxisAlignedProjectionEEEEEvRT0_RT1_ii._omp_fn.0(void) ()
    at small_gicp/include/small_gicp/util/normal_estimation_omp.hpp:24
#13 0x00007ffff7f40c0e in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#14 0x00007ffff7294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#15 0x00007ffff7326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Expected behavior**
fix the bug 

**Environment (please complete the following information):**
 - OS: [Ubuntu]
 - Version [22.04.5 LTS]
 - Language [C++]

**Comment by themightyoarfish** [comment]
if you are using PCL, make sure pcl was built with the same flags as are used for small_gicp and your project (specifically -march=native). you can bring them into your project with `add_definitions(${PCL_DEFINITIONS})`. if that does not help, try setting `BUILD_WITH_MARCH_NATIVE=OFF`  for small_gicp.
